<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fattoush</h1>

    <img src="../assets/images/Fattoush.jpg" height="500px" alt="fattoush">

    <h3>Description</h3>
    <p>Fattoush is a popular salad in Lebanon made with mixed greens, a lemony vinaigrette and pita bread pieces. Toasting the pita adds crunch and a sprinkle of ground sumac--which grows wild all over Lebanon--adds depth. Let the salad sit for a bit to let the pita soak up the lemony dressing.</p>

    <a href="../index.html">Home</a>

</body>
</html>